@tailwind base;
@tailwind components;
@tailwind utilities;

/* Arabic font styling */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Noto Sans Arabic', sans-serif;
  line-height: 1.6;
}

/* RTL support improvements */
input[type="number"] {
  text-align: right;
}

select {
  text-align: right;
}

/* Custom scrollbar for tables */
.overflow-x-auto::-webkit-scrollbar {
  height: 8px;
}

.overflow-x-auto::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
  background: #dc2626;
  border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-thumb:hover {
  background: #b91c1c;
}

/* Smooth transitions for all interactive elements */
button, input, select {
  transition: all 0.2s ease-in-out;
}

/* Enhanced table styling */
table {
  font-size: 0.95rem;
}

th {
  background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  font-weight: 600;
  text-align: right;
}

tr:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Loading animation for CSV export */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}